<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jsgyak.js"></script>
    <style>
        #ide {
            display: flex;
            flex-direction: row;            
        }

        .sorban {
            margin:10px;
            color: red;
        }

        .sor {
            text-align:center;
            justify-content:center;
            display:flex;
            flex-direction:row;
            margin:auto;
            width:350px;
        }

        .elem {
            width: 10%;
            align-items: center;
            height: 50px;
            text-align: center;
            background-color: fuchsia;
        }
        
    </style>
</head>
<body>
        <div id="ide">.</div>
        <div id="pascal"></div>
</body>
</html>